<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 Seven Senders GmbH. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="SevenSenders_Shipments::js/senders7_label.js"/>
    </head>
    <body>
        <referenceBlock name="form">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">SevenSenders_Shipments::shipping/view/form.phtml</argument>
            </action>
            <block class="SevenSenders\Shipments\Block\Adminhtml\Shipping\View\History" name="shipment_history" template="SevenSenders_Shipments::shipping/view/history.phtml"/>
        </referenceBlock>
        <referenceBlock name="shipment_tracking">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">SevenSenders_Shipments::order/tracking/view.phtml</argument>
            </action>
        </referenceBlock>
      </body>
  </page>
